<!doctype html>
<html>

<head>
    <title>Web Ryu Monitor 13</title>
    <style>
        * {
            margin: 10;
            padding: 0;
            box-sizing: border-box;
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/css/mdb.min.css" rel="stylesheet">
</head>

<body>

    <!-- <h5 id="port_stats_msg">Cargando...</h5>
    <h5 id="flow_stats_msg">Cargando...</h5> -->
    <h3 style="text-align:center; font-weight: 600">WEB RYU MONITOR 13</h3>
    <h5 style="text-align:center">Received packets per port</h5>
    <canvas id="rx_pkts_chart"></canvas>
    <h5 style="text-align:center">Transmitted packets per port</h5>
    <canvas id="tx_pkts_chart"></canvas>

    <table id="flows" class="table table-sm table-striped table-dark">
        <thead>
            <tr>
                <th scope="col">datapath</th>
                <th scope="col">in-port</th>
                <th scope="col">eth-dst</th>
                <th scope="col">out-port</th>
                <th scope="col">packets</th>
                <th scope="col">bytes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="6" style="text-align:center">
                    There are no items to list...
                </td>
            </tr>
        </tbody>
    </table>

    <table id="ports" class="table table-sm table-striped table-dark">
        <thead>
            <tr>
                <th scope="col">datapath</th>
                <th scope="col">port</th>
                <th scope="col">rx-pkts</th>
                <th scope="col">rx-bytes</th>
                <th scope="col">rx-error</th>
                <th scope="col">tx-pkts</th>
                <th scope="col">tx-bytes</th>
                <th scope="col">tx-error</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="8" style="text-align:center">
                    There are no items to list...
                </td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.5/js/mdb.min.js"></script>

    <script>
        function loadTable(tableId, fields, data) {
            //$('#' + tableId).empty(); //not really necessary
            var rows = '';
            $.each(data, function (index, item) {
                var row = '<tr>';
                $.each(fields, function (index, field) {
                    row += '<td>' + item[field + ''] + '</td>';
                });
                rows += row + '<tr>';
            });
            $('#' + tableId + ' tbody').html(rows);
        }

        function getPortsData(ports) {
            let ports_data = ports.map((port, index) => {
                port_data = port.split(',')

                return {
                    datapath: port_data[0],
                    port: String(port_data[1]).trim(),
                    rx_pkts: port_data[2],
                    rx_bytes: port_data[3],
                    rx_error: port_data[4],
                    tx_pkts: port_data[5],
                    tx_bytes: port_data[6],
                    tx_error: port_data[7],
                }
            });

            return ports_data;
        }

        function getFlowsData(flows) {
            let flows_data = flows.map((flow, index) => {
                flow_data = flow.split(',')
                return {
                    datapath: flow_data[0],
                    in_port: String(flow_data[1]).trim(),
                    eth_dst: String(flow_data[2]).trim(),
                    out_port: String(flow_data[3]).trim(),
                    packets: flow_data[4],
                    bytes: flow_data[5],
                }
            });

            return flows_data;
        }

        $(function () {
            var socket = io();
            socket.on('port_stats', (ports) => {
                //$("#port_stats_msg").text(JSON.stringify(ports));
                //console.log(JSON.stringify(msg))

                // Tables
                ports_data = getPortsData(ports);
                labels = ['datapath', 'port', 'rx_pkts', 'rx_bytes', 'rx_error', 'tx_pkts', 'tx_bytes', 'tx_error'];

                loadTable('ports', labels, ports_data);

                // Charts
                port_labels = ports_data.map((port, index) => "Port " + port.port);
                port_rx_pkts = ports_data.map((port, index) => port.rx_pkts);
                port_tx_pkts = ports_data.map((port, index) => port.tx_pkts);

                loadChart('rx_pkts_chart', 'Rx pkts per port', port_labels, port_rx_pkts);
                loadChart('tx_pkts_chart', 'Tx pkts per port', port_labels, port_tx_pkts);
            });

            socket.on('flow_stats', (flows) => {
                //$("#flow_stats_msg").text(JSON.stringify(flows));

                flows_data = getFlowsData(flows);
                labels = ['datapath', 'in_port', 'eth_dst', 'out_port', 'packets', 'bytes'];

                loadTable('flows', labels, flows_data);
            });
        });
    </script>

    <script>
        //bar
        function loadChart(chart, topLabel, labels, data) {
            var ctxB = document.getElementById(chart).getContext('2d');
            var myBarChart = new Chart(ctxB, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: topLabel,
                        data: data,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 206, 86, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)',
                            'rgba(70, 180, 85, 0.2)',
                            'rgba(200, 200, 200, 0.2)',
                        ],
                        borderColor: [
                            'rgba(255,99,132,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(70, 180, 85, 1)',
                            'rgba(200, 200, 200, 1)',
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        };
    </script>
</body>

</html>